<RCC>
    <qresource prefix="/">
        <file>img/aztter.svg</file>
        <file>img/aztter64.png</file>
        <file>img/aztter128.png</file>
        <file>img/loading.png</file>
        <file>img/loading.svg</file>
        <file>img/retweet.png</file>
        <file>img/retweet.svg</file>
        <file>img/rotation_icon.png</file>
        <file>img/star.png</file>
        <file>img/star.svg</file>
        <file>img/verified.png</file>
        <file>img/verified.svg</file>
    </qresource>
</RCC>
