<RCC>
    <qresource prefix="/">
        <file>qml/AuthPage.qml</file>
        <file>qml/Empty.qml</file>
        <file>qml/LoadingPage.qml</file>
        <file>qml/main.qml</file>
        <file>qml/Storage.qml</file>
        <file>qml/Timeline.qml</file>
        <file>qml/TimelineContainer.qml</file>
        <file>qml/TweetBox.qml</file>
        <file>qml/TweetItem.qml</file>
        <file>qml/components/Card.qml</file>
        <file>qml/components/FlatButton.qml</file>
        <file>qml/components/Page.qml</file>
        <file>qml/twitter-text.js</file>
        <file>qml/twttr.js</file>
    </qresource>
</RCC>
